<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/light_grey">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvDialogTitleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvDialogArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="area"
            android:textSize="20sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appliance"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp">

        <LinearLayout
        android:id="@+id/llDialogListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/btnCloseDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FERMER"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>